<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Note_Taking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-xt-u2c">
                                <rect key="frame" x="13" y="71" width="294" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note Taking app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-8c-IeO">
                                <rect key="frame" x="16" y="20" width="288" height="43"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.8070825729927007" blue="0.97870095802919532" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-Ah-yFq">
                                <rect key="frame" x="13" y="487" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R1g-9s-CB8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-vZ-FXu">
                                <rect key="frame" x="21" y="80" width="278" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-t1-FDl">
                                <rect key="frame" x="261" y="487" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rgq-6a-8X3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkz-xt-u2c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-3" id="0c8-DZ-Tds"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xhs-t1-FDl" secondAttribute="bottom" constant="51" id="9nZ-Jp-BVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wkz-xt-u2c" secondAttribute="trailing" constant="-3" id="Aja-zJ-Jh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ms-vZ-FXu" secondAttribute="trailing" constant="5" id="NBE-T2-Uwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhs-t1-FDl" secondAttribute="trailing" constant="-3" id="VZ6-ba-Bt2"/>
                            <constraint firstItem="xjd-8c-IeO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f7z-zj-vZM"/>
                            <constraint firstItem="6Ms-vZ-FXu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="htA-Wj-Q0B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cIV-Ah-yFq" secondAttribute="bottom" constant="51" id="mTq-2k-Nb9"/>
                            <constraint firstItem="xjd-8c-IeO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="prV-5i-8jO"/>
                            <constraint firstItem="Xhs-t1-FDl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="467" id="vZT-a4-Ht4"/>
                            <constraint firstItem="cIV-Ah-yFq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="467" id="xKf-Zx-RkD"/>
                            <constraint firstItem="cIV-Ah-yFq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-3" id="xx4-4E-EQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textnote" destination="6Ms-vZ-FXu" id="6ay-tu-TMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="261"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
